{
  "name": "bots_99bot",
  "version": "1.0.0",
  "description": "chatbot exempolo telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "bottelegram"
  },
  "keywords": [
    "telegram",
    "api",
    "bots_99."
  ],
  "author": "rogeriosouza",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "telegram-node-bot": "^4.0.5"
  }
}
